{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "#models/*": ["app/models/*.js"],
      "#controllers/*": ["app/controllers/*.js"],
      "#services/*": ["app/service/*.js"]
    }
  }
}

